{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd vridge_back && python manage.py collectstatic --noinput || true"
  },
  "deploy": {
    "startCommand": "gunicorn vridge_back.health_server:application --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120 --preload --log-level info --access-logfile - --error-logfile -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 30,
    "replicas": 1
  }
}