{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bash railway_start_safe.sh",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 180,
    "replicas": 1
  },
  "environments": {
    "production": {
      "variables": {
        "DJANGO_SETTINGS_MODULE": "config.settings.railway",
        "RAILWAY_ENVIRONMENT": "production",
        "PYTHONPATH": "/app",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}