{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://videoplanet.up.railway.app",
    "NEXT_PUBLIC_ENV": "production"
  },
  "regions": ["icn1"],
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}